# selenium-practice

./: pom.xml
selenium_punam/selenium_practice/: ScreenShot.java
src/main/java/com/selenium/pract/: AlphaTest.java  ArrayDemo.java  ArrayListDemo.java  CSVReaderExample.java  Circle.java  CricketScoreSortingDemo_XL.java  DataReaders.java  Day3Exercise3.xlsx  EX14B_ATACalcPoM (1).java  Ex00_HelloSelenium.java  Ex02A_Navigation.java  Ex04_AlertsHandling.java  Ex09_TestProcessing.java  Ex14B_ATACalcPomUser (1).java  Ex14C_ATACalcPOMDDUser (1).java  Example08_Aditya.java  Example7_MagicNumber.java  HelperFunctions (1).java  IDrawable.java  Player.java  Rectangle.java  Shape.java  ShowGrouping.java  Student.java  StudentUser.java  TestSequence.java  TestSkipping.java  UtilityClass (1) (1).java  UtilityClass (1).java  imdbdata.xlsx  pom (1).xml  pom.xml  sample.html  showgrouping.xml
src/main/java/com/selenium/sceenshot/: SreenShot.java
